<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blurry Loading</title>
    <style>
         *{
            box-sizing: border-box;
         }
         body{
          font-family: Georgia, 'Times New Roman', Times, serif;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          overflow: hidden;
          margin: 0;
        }
        .bg{
            background: url(abstract-colorful-splash-3d-background-generative-ai-background.jpg);
            position: absolute;
            top: -30;
            left: -30;
            height: calc(100vh + 60px);
            height:calc(100vh + 60px);
            width: 100%;
            z-index: -1;
            filter: blur(0px);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .loading-text {
            font-size: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <section class="bg"></section>
    <div class="loading-text"></div>
</body>
<script>
let loadText = document.querySelector('.loading-text');
let bg = document.querySelector('.bg');

let load = 0;
let interval = setInterval(blurring, 30)
function blurring() {
    load++
    if (load > 99) {       
        clearInterval(interval);
    }
    loadText.innerHTML = `${load}%`
    loadText.style.opacity = scale( load, 0, 100, 1, 0)
    bg.style.filter = `blur(${scale( load, 0, 100, 30, 0)}px)`
}
/*
https://stackoverflow.com/questions/10756313/javascript-jquery-map-a-range-of-numbers-to-another-range-of-numbers
*/
function scale (number, inMin, inMax, outMin, outMax) {
    return (number - inMin) * (outMax - outMin) / (inMax - inMin) + outMin;
}

</script>
</html>
