<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #2b88f0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }
        h3{
            color: white;
            margin: 10px 0 20px;
        }
        textarea{
            border: none;
            display: block;
            width: 100%;
            height: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            margin: 0 0 20px;
            font-size: 16px;
        }
        .tag{
            background-color: orange;
            color: white;
            border-radius: 50px;
            padding: 10px 20px;
            margin: 0 5px 10px 0;
            font-size: 14px;
            display: inline-block;
        }
        .tag.highlight{
            background-color: rgb(12, 25, 66);
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Enter all the choices divided by a comma (','). <br>
            Press enter when you're done</h3>
        <textarea placeholder="Enter choices here...." id="textarea"></textarea>
        <div id="tags">
            <span class="tag">Choice 1</span>
            <span class="tag highlight" >Choice 2</span>
            <span class="tag">Choice 3</span>
        </div>
        <button onclick="randomSelect()">Start Random Selection</button>
    </div>
    <script>
        let tagContainer = document.getElementById('tags');
        let textarea = document.getElementById('textarea');
        textarea.focus();

        textarea.addEventListener('keyup', (e) => {
            createTags(e.target.value);
        });

        function createTags(input) {
            const tags = input.split(',').filter(tag => tag.trim() !== '').map(tag => tag.trim());
            tagContainer.innerHTML = '';
            tags.forEach(tag => {
                const tagEl = document.createElement('span');
                tagEl.classList.add('tag');
                tagEl.innerText = tag;
                tagContainer.appendChild(tagEl);
            });
        }

        function randomSelect() {
            const time = 30;
            const interval = setInterval(() => {
                const randomtag = pickRandomTag();
                highLightTag(randomtag);
                setTimeout(() => {
                    unHighLightTag(randomtag);
                }, 100);
            }, 100);
        }

        function pickRandomTag() {
    const tags = document.querySelectorAll('.tag');
    return tags[Math.floor(Math.random() * tags.length)];
}

        function highLightTag(tag) {
            tag.classList.add('highlight');
        }

        function unHighLightTag(tag) {
            tag.classList.remove('highlight');
        }
    </script>
</body>
</html>
