<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Slider</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }
        body{
            height: 100vh;
      }
      .container{
        position: relative;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
      }
      .leftSlide{
        height: 100%;
        width: 35%;
        position: absolute;
        top: 0;
        bottom: 0;
        transition: transform  .5 ease-in-out ;
      }
      .leftSlide > div{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
      }
      .leftSlide h1 {
        font-size:30px ;
        margin-bottom: 10px;
        margin-top: -30px;        
      }
      .rightSlide{
        height: 100%;
        width: 35%;
        position: absolute;
        top: 0;
        left: 35%;
        width: 65%;
        transition: transform  .5 ease-in-out ;

      }
      .rightSlide > div{
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100%;
      }
      button{
        background-color: white;
        border: none;
        color: grey;
        cursor: pointer;
        font-size: 16px;
        padding: 15px;

      }

      button:hover{
        color: black;
      }

      button:focus{
        outline: none;
      }

       .container .buttons button{
        position: absolute;
        left: 35%;
        top: 50%;
        z-index: 100;
       }
       .downButton{
        transform: translatex(-100%);
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
       }
       .upButton{
        transform: translatey(-100%);
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
       }



    </style>
</head>
<body>
    <div class="container">
        <div class="leftSlide">
            <div style="background-color:pink">
                <h1>Nature flower</h1>
                <p>all in pink</p>
            </div>
            <div style="background-color:skyblue">
                <h1>Blue sky</h1>
                <p>all in montain</p>
            </div>
            <div style="background-color:darkgray">
                <h1>Lonely castle</h1>
                <p>all in wilderness</p>
            </div>
            <div style="background-color:yellow">
                <h1>Flying eager</h1>
                <p>all in sunset</p>
            </div>
        </div>
        <div class="rightSlide">
            <div style="background-image: url(./images/african-leopard-female-pose-beautiful-evening-light.jpg);"></div>
            <div style="background-image: url(./images/multi-colored-toucan-perched-branch-generative-ai.jpg);"></div>
            <div style="background-image: url(./images/bald-eagle-perched-majestically-tree-branch-generative-ai.jpg);"></div>
            <div style="background-image: url(./images/abstract-colorful-splash-3d-background-generative-ai-background.jpg);"></div>
        </div> 
        
        

        <div class="buttons">
            <button class="downButton"><i class="bi bi-arrow-down"></i></button>
            <button class="upButton"><i class="bi bi-arrow-up"></i></button>
        </div>
    </div>
</body>
<script>
    let container = document.querySelector('.container')
    let rightSlide = document.querySelector('.rightSlide')
    let leftSlide = document.querySelector('.leftSlide')
    let upButton = document.querySelector('.upButton')
    let downButton = document.querySelector('.downButton')
    let slideLength = rightSlide.querySelectorAll('div').length
    console.log(slideLength);

    let activeSlideIndex = 0

    leftSlide.style.top = `-${(slideLength - 1) * 100}vh`

    upButton.addEventListener('click', () => changeSlide('up'))
    downButton.addEventListener('click', () => changeSlide('down'))

    
     const changeSlide = (direction) => {
    const sliderHeight = container.clientHeight;
    if (direction === 'up') {
        activeSlideIndex++;
        if (activeSlideIndex > slideLength - 1) {
            activeSlideIndex = 0;
        }
    } else if (direction === 'down') {
        activeSlideIndex--;
        if (activeSlideIndex < 0) {
            activeSlideIndex = slideLength - 1;
        }
    }

    rightSlide.style.transform = `translateY(-${activeSlideIndex * sliderHeight}px)`;
    leftSlide.style.transform = `translateY(${activeSlideIndex * sliderHeight}px)`;
}



</script>
</html>